{
  "name": "ff-search",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FF Dev Studio rebuild of aspensearch.com — see docs/brief.md",
  "scripts": {
    "dev": "vite --port 3158 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3159 --host",
    "deploy": "./scripts/deploy.sh",
    "deploy:preview": "FF_BRANCH=preview ./scripts/deploy.sh"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "lenis": "^1.3.26",
    "motion": "^13.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  }
}
